.Topbar{
    background-color: #202c38;
  
  height: 276px;
  width: 100%;
  display: flex;
  flex-direction: Row;
  margin-top: 30px;
  border-radius:'20px';
  margin-top: 50px;
}
.Topbar .div1 {

    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    position: relative;
  }
  
  .Topbar .text-wrapper1 {
    color: #ffffff;
    font-family: "Gilroy-Bold-☞", Helvetica;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: fit-content;
  }
  
  .Topbar .p {
    color: #ffffff;
    font-family: "Gilroy-Medium-☞", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
    position: relative;
    text-align: center;
    width: 484px;
  }
  
  .grahpic-element-icon {
    position: absolute;
    height: 20.59%;
    width: 15.8%;
    top: -10%;
    right: 29.93%;
    bottom: 78.98%;
    left: 92.26%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  @media screen and (max-width: 608px) {
    .Topbar{
      flex-direction: column;
      width: 500px;
      height: 500px;
    }
    .CW2{
        width:300px;
        height:200px;
    }
    .CW1{
      
    }
  }
  @media screen and (max-width: 480px) {
    .Topbar{
      flex-direction: column;
      width: auto;
      height: auto;
    }
    
  }